1. Perform the following operations using Python on Iris data set.
1. Load the Dataset into pandas data frame.
2. Display information about missing values in the data
3. Display initial statistics.
4. Check the dimensions of the data frame.
5. Display data type of the variable.
6. Apply proper data type conversion
7. Convert categorical variables into quantitative variables using one hot
encoding and label encoder

In [1]:
#Load the Dataset into pandas data frame.
import pandas as pd

df = pd.read_csv('IRIS.csv')
df

df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [2]:
print("Missing values in the dataset")
print(df.isnull())
print()
print("Summary of missing values")
print(df.isnull().sum())
print("Information about the dataset")
print(df.info())

Missing values in the dataset
     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

Summary of missing values
sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64
Information about the dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None

In [3]:
# Display initial statistics.
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [4]:
#we don't have missing value
df.isna().sum()
#duplicate values
df.duplicated().sum()

3

In [5]:
#check the dimensions of the dataset
df.shape

(150, 5)

In [6]:
# Display data type of the variable.
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [7]:
# Apply proper data type conversion
#Float to int
df['sepal_length'] = df['sepal_length'].astype(int)
#object to categorial
df['species'] = df['species'].astype('category')
print(df.head())
print(df.dtypes)

   sepal_length  sepal_width  petal_length  petal_width      species
0             5          3.5           1.4          0.2  Iris-setosa
1             4          3.0           1.4          0.2  Iris-setosa
2             4          3.2           1.3          0.2  Iris-setosa
3             4          3.1           1.5          0.2  Iris-setosa
4             5          3.6           1.4          0.2  Iris-setosa
sepal_length       int32
sepal_width      float64
petal_length     float64
petal_width      float64
species         category
dtype: object

In [8]:
#7 
from sklearn.preprocessing import LabelEncoder

# Use LabelEncoder to convert 'species' to numeric values
label_encoder = LabelEncoder()
df['species_encoded'] = label_encoder.fit_transform(df['species'])
#converts the values to 0, 1, 2,3..n categories
print(df['species_encoded'])
#label encoder does not create seperate col but can add bias in our model as 
#it will start giving higher preference to the Female parameter as 1>0 

# df.drop(df['species'], axis=1)
df

0      0
1      0
2      0
3      0
4      0
      ..
145    2
146    2
147    2
148    2
149    2
Name: species_encoded, Length: 150, dtype: int32

,sepal_length,sepal_width,petal_length,petal_width,species,species_encoded
0,5,3.5,1.4,0.2,Iris-setosa,0
1,4,3.0,1.4,0.2,Iris-setosa,0
2,4,3.2,1.3,0.2,Iris-setosa,0
3,4,3.1,1.5,0.2,Iris-setosa,0
4,5,3.6,1.4,0.2,Iris-setosa,0
...,...,...,...,...,...,...
145,6,3.0,5.2,2.3,Iris-virginica,2
146,6,2.5,5.0,1.9,Iris-virginica,2
147,6,3.0,5.2,2.0,Iris-virginica,2
148,6,3.4,5.4,2.3,Iris-virginica,2
149,5,3.0,5.1,1.8,Iris-virginica,2

In [9]:
#one hot encoding creates a seperate col for every category

#to print unique values of the cateogiral colummn
print(df['species'].unique())
print(df['species'].value_counts())#n values of each category

#onehotencoding
df['species'] = df['species'].astype('category')
df1 = pd.get_dummies(df['species'], dtype = int)
df1
#  it will create a new DataFrame where each unique value in the 'species' column becomes a new column,
# and for each row, these new columns will have a 1 if the original 'species' column had that value, and 0 otherwise.
dfnew = pd.concat([df, df1], axis=1)
dfnew
dfnew['species'].replace({'Iris-setosa': 0 ,'Iris-versicolor' : 1, 'Iris-virginica': 2}, inplace=True)
dfnew

['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']
Categories (3, object): ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']
species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

,sepal_length,sepal_width,petal_length,petal_width,species,species_encoded,Iris-setosa,Iris-versicolor,Iris-virginica
0,5,3.5,1.4,0.2,0,0,1,0,0
1,4,3.0,1.4,0.2,0,0,1,0,0
2,4,3.2,1.3,0.2,0,0,1,0,0
3,4,3.1,1.5,0.2,0,0,1,0,0
4,5,3.6,1.4,0.2,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
145,6,3.0,5.2,2.3,2,2,0,0,1
146,6,2.5,5.0,1.9,2,2,0,0,1
147,6,3.0,5.2,2.0,2,2,0,0,1
148,6,3.4,5.4,2.3,2,2,0,0,1
149,5,3.0,5.1,1.8,2,2,0,0,1

In [10]:
import matplotlib.pyplot as plt
import seaborn as sns

plt.figure(figsize=(6,6))
sns.scatter(data = df, hue = 'species')
plt.show()

AttributeError: module 'seaborn' has no attribute 'scatter'